# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "fasdfadsf@mail.ru",
  "avatar": "torrance.png",
  "password": "shining",
  "userType": "pro"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Добавление предложения в избранное пользователя

POST http://localhost:4000/users/favorites HTTP/1.1
Content-Type: application/json

{
  "offerId": "65bf3f34400ed55a3f2e458b"
}

###

## Удаление предложения из избранного пользователя

DELETE http://localhost:4000/users/favorites HTTP/1.1
Content-Type: application/json

{
  "offerId": "65bf3f34400ed55a3f2e458b"
}

###

## Отправить изображение

POST http://localhost:4000/users/65d1935b9872f79493bfdcdb/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/artem.trikashnyi/Documents/Projects/103121-six-cities-6/markup/img/amsterdam@2x.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
