# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "fasdfadsf@mail.ru",
  "avatar": "torrance.png",
  "password": "shining",
  "userType": "pro"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Добавление предложения в избранное пользователя

POST http://localhost:4000/users/favorites HTTP/1.1
Content-Type: application/json

{
  "offerId": "65bf3f34400ed55a3f2e458b"
}

###

## Удаление предложения из избранного пользователя

DELETE http://localhost:4000/users/favorites HTTP/1.1
Content-Type: application/json

{
  "offerId": "65bf3f34400ed55a3f2e458b"
}

###
