# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Квартира в Париже",
  "description": "Квартира в центре Парижа, 3 комнаты, 2 ванные комнаты, 2 балкона, 1 парковочное место",
  "city": "Париж",
  "postDate": "2021-07-01",
  "previewImage": "https://example.com/paris.jpg",
  "propertyImages": [
    "https://example.com/paris/1.jpg",
    "https://example.com/paris/2.jpg",
    "https://example.com/paris/3.jpg"
  ],
  "isPremium": true,
  "propertyType": "apartment",
  "roomsNumber": 3,
  "guestsNumber": 6,
  "price": 150,
  "amenities": [
    "Breakfast"
  ],
  "coordinates": {
    "latitude": 48.8566,
    "longitude": 2.3522
  },
  "userId": "65c8f7e10c7116f53084901d"
}

###

## Получить детальную информацию о предложении
GET http://localhost:4000/offers/65c77215f0f35071038b970c HTTP/1.1
Content-Type: application/json

###

## Получить список предложений по городу (на примере Парижа)
GET http://localhost:4000/offers/premium?city=Paris HTTP/1.1
Content-Type: application/json

###

## Получить список избранных предложений
GET http://localhost:4000/offers/favorites HTTP/1.1
Content-Type: application/json

###

## Удалить предложение
DELETE http://localhost:4000/offers/65bf28278834280fde17224d HTTP/1.1
Content-Type: application/json

###

## Редактировать предложение
PATCH http://localhost:4000/offers/65bf2c625a3086bf8d0fc29a HTTP/1.1
Content-Type: application/json

{
  "title": "Квартрище великолепное"
}

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/65c9b7c501b5b635b451ca6e/comments HTTP/1.1

###
