# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Квартира в Париже",
  "description": "Квартира в центре Парижа, 3 комнаты, 2 ванные комнаты, 2 балкона, 1 парковочное место",
  "city": "Париж",
  "postDate": "2021-07-01",
  "previewImage": "https://example.com/paris.jpg",
  "propertyImages": [
    "https://example.com/paris/1.jpg",
    "https://example.com/paris/2.jpg",
    "https://example.com/paris/3.jpg"
  ],
  "isPremium": true,
  "propertyType": "apartment",
  "roomsNumber": 3,
  "guestsNumber": 6,
  "price": 150,
  "amenities": [
    "Кондиционер"
  ],
  "coordinates": {
    "latitude": 48.8566,
    "longitude": 2.3522
  },
  "userId": "65c8f7e10c7116f53084901d"
}

###
